{
  "name": "lime-back",
  "version": "1.0.0",
  "description": "",
  "main": "limeapp.js",
  "scripts": {
    "_comment": "start: node lime.js  < 원래 쓰는 것. nodemon app은 테스트 할때 서버 껐다켰다 불편해서 잠시 쓰는 것.",
    "start": "nodemon limeapp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.1.4",
    "@azure/storage-blob": "^12.14.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "package.json": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
